# ohtek

./: README.md  nbactions.xml  pom.xml  tietokanta.db
dokumentaatio/: Vaatimusmäärittely Ohjelmistotekniikan harjoitustyölle Tomi Haapala.docx
src/main/java/projekti/: Main.java
src/main/java/projekti/kayttoliittyma/: GraafinenKayttoliittyma.java  Tekstikayttoliittyma.java
src/main/java/projekti/tietokanta/: Optimointilogiikka.java  Tietokantayhteydet.java  TilausMateriaali.java  VarastoMateriaali.java
src/test/java/projekti/: ProjektiTestit.java
